body {
    margin: 0;
    padding: 0;
    outline: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

@font-face {
    font-family: mrseav;
    font-size: 18px;
    src: url('../asset/font/MRSEAV~9.TTF');
}

@font-face {
    font-family: lemonMilk;
    font-size: 15px;
    src: url('../asset/font/LEMONMILK-Light.otf');
}

@font-face {
    font-family: baskerville;
    font-size: 15px;
    src: url('../asset/font/baskervville.regular.ttf');
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 1rem;
    padding-right: 2rem;
    background-color: white;
    position: fixed;
    width: 97vw;
    z-index: 1;
    transition: all 0.6s linear;
}

.right-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5vw;
    background-color: white;
}

.right-nav a {
    text-decoration: none;
    font-family: lemonMilk;
    color: black;
    margin-inline: 0.5rem;
    transition: all 0.25s linear;
}

.right-nav a:hover {
    color: darksalmon;
}

.logo img {
    max-width: 3rem;
}

.small-nav {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.5rem;
    padding-right: 1rem;
}

.small-nav div {
    width: 2rem;
    height: 0.2rem;
    background-color: black;
    border-radius: 0.1rem;
    transition: all 0.5s;
}

.small-nav input {
    position: absolute;
    width: 2rem;
    height: 1.5rem;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.small-nav input:checked ~ div:nth-child(2) {
    opacity: 0;
}

.small-nav input:checked ~ div:nth-child(3) {
    width: 1.5rem;
}

.small-nav input:checked ~ div:nth-child(4) {
    opacity: 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
    width: 100vw;
    height: 35vh;
}

.in-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    transition: all 1s linear;
}

.divider {
    margin: 2rem;
    width: 75vw;
    border: 1px solid black;
    opacity: 0.2;
}

.address {
    margin-right: 8vw;
}

.social {
    margin-left: 8vw;
}

.address p {
    font-family: baskerville;
}

.cpyr {
    font-family: mrseav;
}

.in-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.in-social img {
    max-width: 1.5rem;
}

.in-social a {
    transition: all 0.25s linear;
}

.in-social a:hover {
    opacity: 0.5;
}

.bfr-mid-cont {
    padding-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    min-width: 100vw;
    min-height: 50vh;
}

.abt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.abt-desc {
    padding-inline: 27.5vw;
}

.abt-title p {
    letter-spacing: 0.3rem;
    font-size: 45px;    
    margin-top: 0;
    transition: all 1s ease-in-out;
}

.abt-desc p {
    font-family: baskerville;
    padding-bottom: 15px;
    margin: 0;
    transition: all 1s ease-in-out;
}

.abt-desc2 {
    padding-inline: 12.5vw;
    margin-bottom: 85px;
    text-align: center;
}

.abt-desc2 i {
    font-size: 15px;
    font-family: baskerville;
    padding-bottom: 15px;
    transition: all 1s ease-in-out;
}

.all-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.all-pic img {
    width: 451px;
    height: 650px;
    transition: all 1s;
}

.mid-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    min-width: 100vw;
}

.mid-cont:not(:first-child) {
    min-height: 100vh;
}

.pic {
    padding-bottom: 85px;
}

.pic img {
    width: 750px;
    border-radius: 1%;
    transition: all 1s;
}

.owner {
    width: 800px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.owner-pic img {
    width: 320px;
    height: 400px;
    border: 1px solid black;
    border-radius: 350px;
    transition: all 1s;
}

.owner-pic {
    padding-left: 50px;
}

.owner-desc {
    font-family: baskerville;
    padding-inline: 2rem;
    padding-bottom: 7rem;
}

.owner-desc a {
    color: black;
    text-decoration: none;
    transition: all 0.25s linear;
}

.owner-desc a:hover {
    color: darksalmon;
}

.meet-owner {
    font-size: 45px;
    font-weight: 500;
}

.meet-owner p {
    margin: 0;
}

.meet-owner p, .detail p {
    transition: all 1s ease-in-out;
}

.show {
    transform: translateY(125px);
    transition: all 0.75s linear;
    opacity: 0;
}

.on {
    transform: translateY(0px);
    transform: translateX(0px);
    opacity: 1;
}

@media (max-width: 1100px) {
    .pic img {
        width: 725px;
    }

    .all-pic img {
        width: 350px;
        height: 504px;
    }

    .abt-desc p, .abt-desc2 i, .detail p {
        font-size: 15px;
    }
    
    .meet-owner p {
        font-size: 30px;
    }

    .owner-pic img {
        width: 270px;
        height: 340px;
    }

    .abt-desc {
        padding-inline: 15vw;
    }
}

@media (max-width: 900px) {
    .pic img {
        width: 650px;
    }
}

@media (max-width: 800px) {
    .pic {
        padding-bottom: 0;
    }

    .pic img {
        width: 475px;
    }   

    .all-pic img {
        width: 275px;
        height: 396px;
    }

    .abt-title p {
        font-size: 35px;
    }

    .abt-desc p, .abt-desc2 i, .detail p {
        font-size: 12.5px;
    }

    .abt-desc2 {
        margin-bottom: 50px;
    }

    .mid-cont {
        min-height: 0;
        max-height: 650px;
        padding-bottom: 0;
    }

    .mid-cont:first-child {
        padding-bottom: 3rem;
    }

    .owner-pic img {
        width: 230px;
        height: 290px;
    }
    
    .detail {
        width: 300px;
    }

    .meet-owner p {
        font-size: 25px;
    }

    .owner {
        width: 550px;
        height: 345px;
    }
}

@media (max-width: 768px) {
    .small-nav {
        display: flex;
    }

    .right-nav {
        position: absolute;
        right: 0;
        top: 0;
        width: 40vw;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        z-index: -2;
        transform: translateX(100%);
        transition: all 1s;
        margin-right: 25px;
    }

    .nav-in {
        transform: translateX(0);
    }

    .in-social img {
        max-width: 1.25rem;
    }

    .address p {
        font-size: 13.5px;
    }

    .cpyr {
        font-size: 13.5px;
    }

    .data {
        gap: 25px;
    }
}

@media (max-width: 650px) {

    .address {
        margin-right: 4vw;
    }

    .social {
        margin-left: 4vw;
    }

    .pic img {
        width: 400px;
    }

    .all-pic img {
        width: 225px;
        height: 324px;
    }

    .owner {
        padding-top: 10rem;
        padding-bottom: 5rem;
        flex-direction: column;
        width: 475px;
        gap: 2rem;
        text-align: center;
    }

    .owner-pic {
        padding: 0;
    }

    .detail p, .abt-desc p, .abt-desc2 i {
        font-size: 11.5px;
    }

    .abt-title p {
        font-size: 30px;
        letter-spacing: 0.2rem;
    }
}  

@media (max-width: 560px) {
    .address p {
        font-size: 10px;
    }

    .cpyr {
        font-size: 10px;
    }

    .data {
        gap: 12.5px;
    }

    .in-social img {
        max-width: 1rem;
    }
    
    .in-social {
        gap: 10px;
    }

    .divider {
        margin: 1rem;
    }

    footer {
        height: 25vh;
    }

    .right-nav {
        margin-right: 30px;
    }

    .pic img {
        width: 300px;
    }

    .all-pic {
        flex-direction: column;
    }

    .all-pic img {
        width: 275px;
        height: 396px;
    }

    .mid-cont:first-child {
        margin-bottom: 8rem;
    }

    .mid-cont:last-child {
        margin-top: 8rem;
    }

    .owner {
        width: 375px;
    }

    .owner-pic img {
        width: 195px;
        height: 245px;
    }

}

@media (max-width: 400px) {
    .data {
        flex-direction: column;
        text-align: center;
    }

    .address p {
        font-size: 12.5px;
    }

    .cpyr {
        font-size: 12.5px;
    }

    .in-social img {
        max-width: 1.25rem;
    }
    
    .in-social {
        gap: 12.5px;
    }

    footer {
        padding-bottom: 1rem;
    }

    .right-nav {
        margin-right: 35px;
    }
    
    .pic video {
        width: 250px;
    }
}